<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <hr />
    <h1 id="titulo">El lugarcito de hector <i class="fa fa-hand-spock-o" aria-hidden="true"></i></h1>  
    <hr />
    <title>El lugarcito de hector</title>
    <style>
        body{
            background-color: rgb (241,243,248);
        }
        #titulo{
            color: white;
        }
        #avances{
            color: crimson;
        }
        h2{
          color: white;
        }
        p{
            color: white;
        }
        ol{
            color: white;
        }
        a{
          color: white;
          display: inline-block;
          text-align: center;
          padding: 14px;
          text-decoration: none;
          background-color: #333; 
          overflow: auto; 
          white-space: nowrap;
        }
        a:hover{
          background-color: #777; 
        }
        hr{
          color: white;
        }
        div.scrollmenu { 
          background-color: #333; 
          overflow: auto; 
          white-space: nowrap; 
        } 
        div.scrollmenu a { 
          display: inline-block; 
          color: white; 
          text-align: center; 
          padding: 14px; 
          text-decoration: none; 
        } 
        div.scrollmenu a:hover { 
          background-color: #777; 
          } 
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script data-ad-client="ca-pub-9748034604012030" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </head>
  <body>
    <div class="scrollmenu"> 
      <a href="index2.html"><i class="fa fa-coffee" aria-hidden="true"></i> BLOG</a>
      <a href="pagina2.html"><i class="fa fa-book" aria-hidden="true"></i> LIBROS</a>
      <a href="pagina3.html"><i class="fa fa-music" aria-hidden="true"></i> MUSICA</a>
    </div>
      <h1 id="avances">Notas de la pagina</h1>
      <hr />
      <ol>
        <li>proximamente: podcast en vivo y comentarios en la parte de blog</li>
        <li>Subire los libros para que se puedan descargar pronto</li>
        <li>la musica se puede descargar por albumes solamente pero proximamente lo agregare para cada cancion</li>
        <li>si gustas puedes apoyarme en paypal (redireccionamiento en el boton de abajo)</li>
      </ol>
      <hr />
    <h2>version beta</h2>
    <img src="emoji_index.png" height="100px"  alt="MDN">
  </body>
  <footer>
    <a href="https://paypal.me/hectorabrica?locale.x=es_XC"><i class="fa fa-paypal" aria-hidden="true"></i> Mi paypal <i class="fa fa-arrow-circle-left" aria-hidden="true"></i></a>
    <p>Version 7 de la pagina</p>
    </footer>
</html>
