<!DOCTYPE html>
<html>
    <head>
    <title>Libros</title>
    <h1>LIBROS</h1>
    <style>
        body{
            background-color: black;
        }
        h1{
            color: white;
        }
        div.scrollmenu { 
            background-color: #333; 
            overflow: auto; 
            white-space: nowrap; 
            } 
        div.scrollmenu a { 
            display: inline-block; 
            color: white; 
            text-align: center; 
            padding: 14px; 
            text-decoration: none;
            } 
        div.scrollmenu a:hover { 
            background-color: #777;
            }
            h3{
                color: orange;
            }   
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="scrollmenu"> 
            <a href="index.html"><i class="fa fa-spinner" aria-hidden="true"></i> MENU</a>
            <a href="index2.html"><i class="fa fa-coffee" aria-hidden="true"></i> BLOG</a>
            <a href="pagina3.html"><i class="fa fa-music" aria-hidden="true"></i> MUSICA</a>
        </div>
        <script>
            alert("Pronto subire los libros para que se puedan descargar, espero no tardar. Atte: Hector <3");
        </script>
        <h3>Las cronicas de lucas.</h3>
        <iframe width="500" height="280" frameborder="0" allowfullscreen="" src="https://embed.wattpad.com/story/225906977" ></iframe>
        <hr />
        <h3>Armada alfa.</h3>
        <iframe width="500" height="280" frameborder="0" allowfullscreen="" src="https://embed.wattpad.com/story/220893769" ></iframe>
    </body>
</html>